রাতের এই নিস্তব্ধতায় চাই যে তোমার ছোঁয়া
তোমার ছোঁয়া
অন্ধকারে মিশে যায় নীলচে প্রেমের ধোঁয়া
হারিয়ে যাওয়ার নেশায় আজ মাতাল আমার মন
জড়িয়ে নাও আমাকে তুমি এইতো লগন
এইতো লগন
তোমার চোখের গভীরে আমি হারিয়ে যেতে চাই
হারিয়ে যাই
আমার যত ভালোবাসা কেবল তোমাকেই জানাই
শীতল এই হাওয়ায় আজ অন্যরকম সুর
তুমি কাছে আসলে সব দূরত্ব হয় দূর
অচেনা এই পথে তুমি ছড়াও প্রেমের আলো
প্রেমের আলো
তোমার মাতাল করা রূপ আমার লাগে বড় ভালো
তোমার হাসির জাদু যেন এক নতুন উন্মাদনা
তোমায় নিয়ে শুরু হলো আমার যত সাধনা
এই কি তবে সেই প্রেম যা মনকে করে পাগল?
আমার বুকের ভেতর শুধু প্রেমেরই কোলাহল
প্রেমের কোলাহল
দূরত্ব আর সয় না আমার, এসো আমার কাছে
তোমার প্রেমের আগুন আমার এই হৃদয়ে নাচে
এসো আমার কাছে তুমি, মেটাও মনের তৃষা
মনের তৃষা
তোমায় ছাড়া এই জীবনে নেই তো কোনো দিশা
তোমার প্রেমের উষ্ণতায় রাঙাই আমার মন
আমার মন
তুমিই আমার একমাত্র বেঁচে থাকার কারণ
আমার দেহের প্রতিটি কোষে তোমার উষ্ণতা
তোমার শ্বাসেই বেঁচে আছি, দূর হয় বিষণ্ণতা
সব বিষণ্ণতা
রাতের এই মায়াবী আকাশ কেবল তোমায় খোঁজে
আমার এ মন তোমার প্রেমের গভীর অর্থ বোঝে
এই যে পাগল করা হাওয়া, বুকের ভেতর দোলা
ভেতর দোলা
তোমার প্রেমে আমি আজ সব কিছু ভোলা
হৃদয়ের এই তারে তারে বাজে তোমার গান
তোমায় ভেবেই উথালপাথাল আমার এই পরাণ
এসো আমার কাছে তুমি, মেটাও মনের তৃষা
মনের তৃষা
তোমায় ছাড়া এই জীবনে নেই তো কোনো দিশা
তোমার প্রেমের উষ্ণতায় রাঙাই আমার মন
আমার মন
তুমিই আমার একমাত্র বেঁচে থাকার কারণ
কখনো যদি মেঘ আসে আমাদের এই নীলে
এই নীলে
আমি হবো রোদ্দুর তোমার, হাসবো একচিলে
সব বাধা পার করে আমি রাখবো তোমায় ধরে
আমার এই প্রেমের প্রদীপ জ্বলবে তোমায় ঘিরে
এসো আমার কাছে তুমি, মেটাও মনের তৃষা
মনের তৃষা
তোমায় ছাড়া এই জীবনে নেই তো কোনো দিশা
তোমার প্রেমের উষ্ণতায় রাঙাই আমার মন
আমার মন
তুমিই আমার একমাত্র বেঁচে থাকার কারণ
Through the silence and the shadows, let the deepest fire ignite.. Fire ignite.....
Say my name softly to the echo, Sayed will own the night.. Sayed... Sayed.....
এসো আমার কাছে তুমি, মেটাও মনের তৃষা
মনের তৃষা
তোমায় ছাড়া এই জীবনে নেই তো কোনো দিশা
তোমার প্রেমের উষ্ণতায় রাঙাই আমার মন
আমার মন
তুমিই আমার একমাত্র বেঁচে থাকার কারণ